require('./a')
// require('./b')
// a里面加载了一次b,main里面也加载了一次b,但是b只执行了一次(为了性能)

// 优先从缓存加载
// 由于在a中已经加载过b了，所以这里不会重复加载(顶多拿到接口对象)
// 可以拿到其中的接口对象，但是不会拿到里面的代码
// 这样做的目的为了避免重复加载，提高模块加载的效率
var fn = require('./b')

console.log(fn);
// console.log(fn());