// 在Node中没有全局作用域，只有模块作用域
// 模块作用域：外部访问不到内部，内部也访问不到外部
// 完全就是一个文件里面，出了这个文件就无效了
// require加载也不管用过，require顶多是用来执行一下，
// 但你也拿不到我的东西，同样的，我也拿不到你的东西。
var foo = 'aaa'

// 在加载b.js之前先定义一个add方法
function add(x,y) { 
    return x + y
}

require('./b.js')
// 即便通过require加载了b.js，b里面也调用不到a里面定义的add方法，
// b也无法覆盖掉a里面定义的变量foo
// a里面的foo和b里面的foo,就是名字一样而已，其他什么都不一样。
// 就像是平行世界里的2个完全不同的，只是名字一样的人。
// 绝对的互不影响，鸡犬之声相闻，老死不相往来。

console.log('foo的值是：' + foo);