// node同一时间不能同时去执行a.js和b.js

// 要想同时让Node执行a.js和b.js的解决方法如下：
// 让Node执行a.js,然后让a.js通过代码去执行b.js

// require是一个方法，它的作用就是来加载模块的
// 在Node中模块有三种：
//      1.具名的核心模块：例如fs,http(里面也有js文件，但是你看不见它)
//      2.用户自己编写的文件模块(说白了就是js文件)
//      3.老师没说了
// require除了可以加载系统内置的核心模块，还能加载自己编写的文件模块
// 自己写的文件模块因为不在浏览器环境里，也没有script标签了，所以必须要通过方法来加载

// 注意：相对路径必须加"./"
console.log('a start')

require('./b.js')

console.log('a end');